spring.application.name=shopping


server.port=8094


# 최대 파일 크기 (기본값은 1MB)
spring.servlet.multipart.max-file-size=10MB

# 최대 요청 크기 (기본값은 10MB)
spring.servlet.multipart.max-request-size=10MB

# 파일 업로드를 위한 임시 디렉토리 경로 : C:/upload/
spring.servlet.multipart.location= C:/upload/


server.servlet.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true 



firebase.database.url=https://flakyfilo.firebaseio.com
firebase.config.path=src/main/resources/serviceAccountKey.json


