<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<style>
*{
	background-color:#EDEDE6;
}
img{
	width:500px;
	height:500px;
}
.title{
	color: #335E3B;
	font-size:xx-large;
	font-weight:bolder;
	margin:100px auto;
}
.container{
	width:1800px;
	display:flex;
	justify-content:center;
	margin:20px auto;
}
table th {
	border-bottom:1px solid #335E3B; 
	padding:30px;
	color: #335E3B;
}

td {
	border-bottom:1px solid #335E3B; 
	width:500px;
}
a, a:visited{
	padding:10px;
	background-color:#EDEDE6;
	color: #335E3B;
}
a:hover{
	padding:10px;
	background-color:#335E3B;
	color: #EDEDE6;
}
</style>
</head>
<body>
<h1 class="title">상품 상세조회</h1>
<img th:src="@{|/images/user/${prod.fileName}|}">
<table class="container">
	<tr>
		<th>상품번호</th>
		<td>[[${prod.pno}]]</td>
	</tr>
	<tr>
		<th>상품명</th>
		<td>[[${prod.pName}]]</td>
	</tr>
	<tr>
		<th>상품 가격</th>
		<td>[[${prod.pPrice}]]</td>
	</tr>
	<tr>
		<th>현 보유수량</th>
		<td>[[${prod.pQuan}]]</td>
	</tr>
	<tr>
		<th>상태 (판매/품절)</th>
		<td>[[${prod.status}]]</td>
	</tr>
	<tr>
		<th>상품 상세 설명</th>
		<td>[[${prod.description}]]</td>
	</tr>
	<tr>
		<td><a th:href="@{/admin/prod_edit(pno=${prod.pno})}">상품 수정하기</a></td>
		<td><a th:href="@{/admin/prod_delete(pno=${prod.pno})}">상품 삭제하기</a></td>
	</tr>
</table>



</body>
</html>