<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Flaky filo - 플레키필로</title>
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<style>
*{
	background-color:#EDEDE6;
}
img{
	width:200px;
	height:200px;
}
.title{
	color: #335E3B;
	font-size:xx-large;
	font-weight:bolder;
	margin:100px auto;
}
form{
	width:1800px;
	margin:20px auto;
}
input[type="text"],input[type="password"], textarea{
	width:40%;
	padding:10px;
	margin-bottom:10px;
}
input[type="submit"]{
	width:40%;
    padding:10px;
	background-color:#EDEDE6;
	color: #335E3B;
}
input[type="submit"]:hover{
	width:40%;
    padding:10px;
	background-color:#335E3B;
	color: #EDEDE6;
}
</style>
</head>
<body>
<h1 class="title">상품등록</h1>
<button onclick="location.href='/admin/admin_main'">메인페이지로 가기</button>
<form action="/admin/prod_regist" enctype="multipart/form-data" method="post">
<input type="text" name="pName" placeholder="상품명"> <br>
<input type="text" name="pQuan" placeholder="상품수량"> <br>
<input type="text" name="pPrice"  placeholder="상품가격"> <br>
<input type="radio" name="status" value="onStock">판매
<input type="radio" name="status" value="soldout">품절
<input type="file" name="img"> <br>
<textarea name="description" placeholder="상품상세설명"></textarea> <br>
<input type="submit" value="상품등록하기">

</form>
</body>
</html>