<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<style>
*{
	background-color:#EDEDE6;
}
img{
	width:100px;
	height:100px;
}
.title{
	color: #335E3B;
	font-size:xx-large;
	font-weight:bolder;
	margin:100px auto;
}
.container{
	width:1800px;
	display:flex;
	justify-content:center;
	margin:20px auto;
}
table th {
	border-bottom:1px solid #335E3B; 
	padding:30px;
	color: #335E3B;
}

td {
	border-bottom:1px solid #335E3B; 
	width:500px;
}
a, a:visited{
	display:block;
	font-size:larger;
	color: #335E3B;
	text-decoration:none;
	padding:10px;
	margin:10px;
}
a:hover{
	display:block;
	font-size:larger;
	color: #EDEDE6;
	background-color:#335E3B;
	text-decoration:none;
	padding:10px;
	margin:10px;
}
</style>
</head>
<body>
<h1 class="title">상품 리스트 조회</h1>
<button onclick="location.href='/admin/admin_main'">메인페이지로 가기</button>
<div class="container">
	<table>
		<tr>
			<th>상품이미지</th>
			<th>상품번호</th>
			<th>상품명</th>
			<th>상품 가격</th>
			<th>현 보유수량</th>
			<th>총 액</th>
			<th>상태 (판매/품절)</th>
			<th>상품 상세 설명</th>
		</tr>
		<tr th:each="list : ${list}">
			<td th:if="${list.fileName != null}"><img th:src="@{|/images/user/${list.fileName}|}"></td>
			<td th:if="${list.fileName == null}">이미지 없음</td>
			<td>[[${list.pno}]]</td>
			<td><a th:href="@{/admin/prod_detail(pno=${list.pno})}">[[${list.pName}]]</a></td>
			<td>[[${list.pPrice}]]</td>
			<td>[[${list.pQuan}]]</td>
			<td>[[${list.pPrice*list.pQuan}]]</td>
			<td>[[${list.status}]]</td>
			<td>[[${list.description !=null ? list.description : "설명 없음"}]]</td>
		</tr>
		
	</table>
</div>
</body>
</html>