<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<style>
*{
	background-color:#EDEDE6;
}
img{
	width:200px;
	height:200px;
}
.title{
	color: #335E3B;
	font-size:xx-large;
	font-weight:bolder;
	margin:100px auto;
}
form{
	width:1800px;
	margin:20px auto;
}
input[type="text"],input[type="password"], textarea{
	width:40%;
	padding:10px;
	margin-bottom:10px;
}
input[type="submit"]{
	width:41.3%;
    padding:10px;
	background-color:#EDEDE6;
	color: #335E3B;
}
input[type="submit"]:hover{
	width:41.3%;
    padding:10px;
	background-color:#335E3B;
	color: #EDEDE6;
}
</style>
</head>
<body>
<h1 class="title">상품수정</h1>
<img th:src="@{|/images/user/${prod.fileName}|}">
<form class="container" th:action="@{/admin/prod_update(pno=${prod.pno})}" enctype="multipart/form-data" method="post">
	<input type="file" name="img"> <br>
	<input type="text" name="pName" placeholder="상품명" th:value="${prod.pName}"> <br>
	<input type="text" name="pQuan" placeholder="상품수량" th:value="${prod.pQuan}"> <br>
	<input type="text" name="pPrice"  placeholder="상품가격" th:value="${prod.pPrice}"> <br>
	
	<input type="radio" name="status" value="onStock" th:checked="${prod.status == 'onStock'}">판매
	<input type="radio" name="status" value="soldout" th:checked="${prod.status == 'soldout'}">품절 <br>
	<textarea placeholder="상품상세설명" name="description" th:value="${prod.description}"></textarea> <br>
	<input type="submit" value="상품수정하기">
</form>
</body>
</html>