<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Flaky filo - 플레키필로</title>
<link rel="stylesheet" type="text/css" href="/css/styles.css">
<style>
.title{
	color: #335E3B;
	font-size:xx-large;
	font-weight:bolder;
	margin:100px auto;
}
form{
	width:720px;
	margin:20px auto;
	position:relative;
}
input[type="text"],input[type="password"]{
	width:100%;
	padding:10px;
	margin-bottom:10px;
}

input[type="submit"]{
	width:100%;
    padding:10px;
	background-color:#EDEDE6;
	color: #335E3B;
}
input[type="submit"]:hover{
	width:100%;
    padding:10px;
	background-color:#335E3B;
	color: #EDEDE6;
}
#checkPw{
	position:absolute;
	right:10px;
	top:67px;
	font-size:large;

}
</style>
</head>
<body>
<div th:replace="~{/fragments/fragment-header.html :: fragment-nav}"></div>
<main>
<h1 class="title">로그인</h1>
	<form action="/member/mem_login" method="post" onsubmit="return validation()">
		<input type="text" name="userName" placeholder="아이디*"> <br>
		<input type="password" name="pw" placeholder="비밀번호*"> <span id="checkPw">👁️</span><br>
		<input type="submit" value="제출">
	</form>
</main>	
<script th:inline="javascript">
	const userName = document.querySelector("input[type=text]");
	const pw = document.querySelector("input[type=password]");
	const checkPw = document.querySelector("#checkPw");
	
	function validation(){
		if(userName.value == "" || pw.value == ""){
			alert("아이디와 비밀번호 입력란이 비었습니다. 다시 입력해주세요")
			return false;
		}
		return false;
		
	}
	
	checkPw.addEventListener("click", function(e){
		const pwElement = e.target.previousElementSibling;
		pwElement.classList.toggle("active");
		if (pwElement.classList.contains("active")) {
			pwElement.setAttribute("type", "text")
		} else {
			pwElement.setAttribute("type", "password")
		}
		console.log(pw.value);
	})
</script>
</body>
</html>